Pocket 1 :
	Score : 	0.262
	Druggability Score : 	0.967
	Number of Alpha Spheres : 	140
	Total SASA : 	131.832
	Polar SASA : 	36.430
	Apolar SASA : 	95.403
	Volume : 	1163.177
	Mean local hydrophobic density : 	24.000
	Mean alpha sphere radius :	4.109
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.379
	Hydrophobicity score:	36.419
	Volume score: 	 3.935
	Polarity score:	 11
	Charge score :	 -1
	Proportion of polar atoms: 	39.726
	Alpha sphere density : 	7.217
	Cent. of mass - Alpha Sphere max dist: 	18.974
	Flexibility : 	0.000

