Pocket 1 :
	Score : 	0.282
	Druggability Score : 	1.000
	Number of Alpha Spheres : 	135
	Total SASA : 	134.556
	Polar SASA : 	25.870
	Apolar SASA : 	108.687
	Volume : 	1419.959
	Mean local hydrophobic density : 	76.374
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.793
	Hydrophobicity score:	36.393
	Volume score: 	 4.357
	Polarity score:	 11
	Charge score :	 1
	Proportion of polar atoms: 	26.154
	Alpha sphere density : 	6.929
	Cent. of mass - Alpha Sphere max dist: 	17.117
	Flexibility : 	0.000

