Pocket 1 :
	Score : 	0.310
	Druggability Score : 	0.949
	Number of Alpha Spheres : 	132
	Total SASA : 	111.949
	Polar SASA : 	33.215
	Apolar SASA : 	78.733
	Volume : 	1098.785
	Mean local hydrophobic density : 	22.980
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.386
	Hydrophobicity score:	35.862
	Volume score: 	 3.966
	Polarity score:	 10
	Charge score :	 -1
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	6.964
	Cent. of mass - Alpha Sphere max dist: 	17.725
	Flexibility : 	0.000

