Pocket 1 :
	Score : 	0.198
	Druggability Score : 	1.000
	Number of Alpha Spheres : 	138
	Total SASA : 	182.335
	Polar SASA : 	52.723
	Apolar SASA : 	129.612
	Volume : 	1595.113
	Mean local hydrophobic density : 	73.962
	Mean alpha sphere radius :	4.190
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.754
	Hydrophobicity score:	37.967
	Volume score: 	 4.233
	Polarity score:	 11
	Charge score :	 -1
	Proportion of polar atoms: 	31.081
	Alpha sphere density : 	7.449
	Cent. of mass - Alpha Sphere max dist: 	17.274
	Flexibility : 	0.000

