Pocket 1 :
	Score : 	0.297
	Druggability Score : 	0.092
	Number of Alpha Spheres : 	22
	Total SASA : 	10.869
	Polar SASA : 	0.000
	Apolar SASA : 	10.869
	Volume : 	125.966
	Mean local hydrophobic density : 	17.273
	Mean alpha sphere radius :	3.607
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	1.000
	Hydrophobicity score:	74.750
	Volume score: 	 4.750
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	5.263
	Alpha sphere density : 	4.132
	Cent. of mass - Alpha Sphere max dist: 	8.252
	Flexibility : 	0.000

