Pocket 1 :
	Score : 	0.177
	Druggability Score : 	1.000
	Number of Alpha Spheres : 	123
	Total SASA : 	144.493
	Polar SASA : 	22.523
	Apolar SASA : 	121.970
	Volume : 	1179.759
	Mean local hydrophobic density : 	58.021
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.780
	Hydrophobicity score:	58.536
	Volume score: 	 4.571
	Polarity score:	 10
	Charge score :	 2
	Proportion of polar atoms: 	22.581
	Alpha sphere density : 	7.094
	Cent. of mass - Alpha Sphere max dist: 	16.720
	Flexibility : 	0.000

